{:outputs [{:name :frag-uv    :type :vec2 :location 0}
           {:name :frag-color :type :vec4 :location 1}]
 :push-constants [{:name :translation :type :vec2}
                  {:name :rotation    :type :float}
                  {:name :padding     :type :float}
                  {:name :scale       :type :vec2}
                  {:name :padding2    :type :vec2}
                  {:name :color       :type :vec4}]
 :const-arrays
 [{:name :positions :type :vec2 :size 6
   :values [(vec2 -0.5 -0.5) (vec2 0.5 -0.5) (vec2 0.5 0.5)
            (vec2 -0.5 -0.5) (vec2 0.5 0.5) (vec2 -0.5 0.5)]}
  {:name :uvs :type :vec2 :size 6
   :values [(vec2 0.0 0.0) (vec2 1.0 0.0) (vec2 1.0 1.0)
            (vec2 0.0 0.0) (vec2 1.0 1.0) (vec2 0.0 1.0)]}]
 :main [(let [^vec2  pos (aget positions gl-VertexIndex)
              ^float c   (cos (.rotation pc))
              ^float s   (sin (.rotation pc))]
          (*= pos (.scale pc))
          (set! pos (vec2 (- (* (.x pos) c) (* (.y pos) s))
                          (+ (* (.x pos) s) (* (.y pos) c))))
          (+= pos (.translation pc))
          (set! gl-Position (vec4 pos 0.0 1.0))
          (set! frag-uv (aget uvs gl-VertexIndex))
          (set! frag-color (.color pc)))]}
